<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Transition Assignment1</title>
    <style>
        .container {
            width: 1000px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        img {
            width: 300px;
            height: 200px;
        }

        .beach {
            position: absolute;
            transform: skewY(30deg);
            transition: 1s;
            cursor: pointer;
        }
        
        .beach:hover {
            transform: skew(0);
            z-index: 3;
        }

        .image1 {
            top: 180px;
            left: 200px;
            z-index: 3;
        }
        
        .image2 {
            top: 150px;
            left: 350px;
            z-index: 2;
        }

        .image3 {
            top: 120px;
            left: 500px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="beach image1">
            <img src="./img/beach1.jpg" alt="image1"/>
        </span>
        <span class="beach image2">
            <img src="./img/beach2.jpg" alt="image2"/>
        </span>
        <span class="beach image3">
            <img src="./img/beach3.jpg" alt="image3"/>
        </span>
    </div>
    
</body>
</html>